spring.application.name=demo

# DB接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/stopwatch
spring.datasource.username=postgres
spring.datasource.password=kazu1112

# JPA/Hibernateの設定（初回起動時にテーブルを自動作成させる）
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
